@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 20px
	.footer
		&_wrapper > div 
			width: 50%
			&_social
				width: 25%
			&_mobile
				width: 25%
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_official
			font-size: 11px
		&_phone
			font-size: 19px
		&_btn
			width: 150px
	.promo
		&_header
			font-size: 45px
			line-height: 50px
	.reasons
		&_block
			flex-direction: column
			justify-content: center
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 10px
	.title
		font-size: 28px
	.mobile
		&_item
			width: 100%
	.choice
		&_img
			width: 100%px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(3)
				order: 3
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0,.8 )
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px
			margin-top: 10px
		&_active
			left: 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			background-color: #fff
			width: 100%
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			text-align: center
			margin-top: 15px
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			height: 30px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
		&_subheader
			font-size: 30px
	.title
		font-size: 25px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 0
		padding: 57px 0 20px 0
		&_img
			width: 100%
@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		top: 30px
		height: 60px
		&_logo
			img
				width: 100%
		&_official
			display: none
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 10px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 50px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			margin-top: 35px
			font-size: 20px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 30px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle 
			font-size: 16px
	.mobile
		padding: 35px 0 40px 0
		.row
			margin-top: 27px
		&_item
			width: 100%
			height: 254px
			&_subtitle
				font-size: 18px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
	.require
		padding: 25px 0 25px 0
		&_block
			margin-top: 20px
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.footer
		padding: 25px 0 20px 0
		&_divider
			width: 253px
			height: 4px	
		&_links
			&_main
				a
					font-size: 12px
			&_sub
				a
					font-size: 9px